server/src/schema.graphql

scalar DateTime



type Query {
  filterClubs(searchString: String): [Club!]!
  filterUsers(searchString: String): [User!]!
  filterAttendance(clubNight: DateTime!): [Attendance!]!
  filterMembers(searchString: String): [Member!]!
  filterSeasons(searchString: String): [Season!]!
}

type Mutation {
  signupUser(email: String!, name: String): User!
  deleteClub(id: ID!): Club
  upsertClub(club: ClubUpdate): Club!
  deleteSeason(id: ID!): Season
  upsertSeason(season: SeasonUpdate): Season!
  deleteUser(id: ID!): User
  upsertUser(user: UserUpdate): User
  deleteMember(id: ID!): Member
  upsertMember(member: MemberUpdate): Member
}

input MemberUpdate {
  id: ID!
  name: String!
  type: MembershipType!
  # seasons: [SeasonUpdate!]!
}

input UserUpdate {
  id: ID!
  email: String
  name: String
}

input SeasonUpdate {
  id: ID!
  startDate: String
  endDate: String
  visitorFee: Int
} 

input ClubUpdate {
  id: ID!
  name: String
  description: String
}


type User {
  id: ID!
  email: String!
  name: String
  clubs: [Club!]!
}

type Club {
  id:  ID!
  name: String
  description: String
}

type Season {
  id: ID!
  startDate: DateTime!
  endDate: DateTime!
  visitorFee: Int
}

enum MembershipType {
  Member, Guest
}

type Member {
  id: ID!
  name: String!
  type: MembershipType!
  seasons: [Season!]!
}

type Attendance {
  id: ID!
  attended: Boolean
  clubNight: DateTime!
  member: [Member!]
  paid: Boolean
}